# CS7980-Capstone

./: .gitignore  README.md  replicate_certificate.sh
StressTest/: generate.sh  pom.xml
StressTest/src/main/java/client/: RequestRunner.java  StressClient.java
StressTest/src/main/java/client/model/: ClientConfig.java
StressTest/src/main/java/client/util/: MetricsUtility.java
load_agent/: README.md  index.js  package-lock.json  package.json
load_agent/controller/: loadAgentController.js
load_agent/manager/: cacheManager.js  notificationManager.js
load_balancer/: .dockerignore  README.md  http_ca.crt  index.js  package-lock.json  package.json  start.sh
load_balancer/manager/: cacheManager.js  routingManager.js
recovery_agent/: README.md  index.js  package-lock.json  package.json  start.sh
recovery_agent/config/: log4js.json
recovery_agent/manager/: dockerManager.js  elkLogger.js  notificationManager.js
resource_agent/: README.md  index.js  package-lock.json  package.json  start.sh
resource_agent/manager/: elkLogger.js  index.js  notificationManager.js  resourceManager.js
resource_agent_aws/: .env.aws  README.md  index.js  package-lock.json  package.json
resource_agent_aws/log/: dummy.txt
resource_docs/: README.md  build.sh  http_ca.crt  index.js  package-lock.json  package.json  start1.sh  start2.sh  start3.sh
resource_docs/client/: package-lock.json  package.json  postcss.config.js  webpack.config.js
resource_docs/client/src/: index.html  index.js  style.css
resource_docs/manager/: notificationManager.js
testcase/: testing.sh
